* {
  bg: rgba(10, 12, 14, 86%);
  bg-panel: rgba(20, 23, 26, 92%);
  bg-panel-strong: rgba(27, 32, 37, 96%);
  bg-hover: rgba(255, 255, 255, 10%);
  bg-active: rgba(255, 255, 255, 16%);
  fg: #f3f4f6;
  fg-muted: #b8bcc2;
  fg-subtle: #8b9097;
  fg-strong: #ffffff;
  border: rgba(243, 244, 246, 30%);
  border-soft: rgba(243, 244, 246, 14%);

  font: "DM Mono 11";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 42%;
  border: 1px;
  border-color: @border;
  border-radius: 14px;
  background-color: @bg;
}

mainbox {
  spacing: 10px;
  padding: 16px;
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  expand: false;
  orientation: horizontal;
  spacing: 10px;
  padding: 0;
  background-color: transparent;
  children: [ prompt, entry ];
}

prompt {
  expand: false;
  padding: 0 0 0 2px;
  background-color: transparent;
  text-color: @fg-muted;
}

entry {
  expand: true;
  padding: 12px 14px;
  placeholder: "Search applications";
  placeholder-color: @fg-subtle;
  background-color: @bg-panel;
  text-color: @fg;
  border: 1px;
  border-color: @border-soft;
  border-radius: 999px;
}

mode-switcher {
  expand: false;
  spacing: 6px;
  padding: 0 2px;
  background-color: transparent;
}

button {
  padding: 8px 12px;
  background-color: @bg-panel;
  text-color: @fg-subtle;
  border: 1px;
  border-color: @border-soft;
  border-radius: 999px;
}

button selected {
  background-color: @bg-active;
  text-color: @fg-strong;
  border-color: @border;
}

listview {
  columns: 1;
  lines: 10;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  fixed-height: false;
  spacing: 6px;
  background-color: transparent;
}

element {
  orientation: horizontal;
  spacing: 12px;
  padding: 12px 14px;
  background-color: @bg-panel;
  text-color: @fg;
  border: 1px;
  border-color: transparent;
  border-radius: 12px;
}

element selected.normal,
element selected.active,
element selected.urgent {
  background-color: @bg-panel-strong;
  text-color: @fg-strong;
  border-color: @border;
}

element-icon {
  size: 22px;
  background-color: transparent;
}

element-text {
  expand: true;
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

message {
  padding: 12px;
  background-color: @bg-panel;
  border: 1px;
  border-color: @border-soft;
  border-radius: 12px;
}

textbox {
  text-color: @fg;
  background-color: transparent;
}
