[General]
Name=GentleMonoDark
ColorScheme=GentleMonoDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,27,29
activeBlend=24,27,29
activeForeground=230,230,230
inactiveBackground=18,20,22
inactiveBlend=18,20,22
inactiveForeground=130,135,135

[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,39,42
BackgroundNormal=30,34,36
DecorationFocus=210,215,215
DecorationHover=190,195,195
ForegroundActive=245,245,245
ForegroundInactive=120,125,125
ForegroundLink=210,215,215
ForegroundNegative=190,190,190
ForegroundNeutral=170,170,170
ForegroundNormal=218,218,218
ForegroundPositive=230,230,230
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=95,100,104
BackgroundNormal=78,84,88
DecorationFocus=230,230,230
DecorationHover=210,210,210
ForegroundActive=255,255,255
ForegroundInactive=205,205,205
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=245,245,245
ForegroundNormal=245,245,245
ForegroundPositive=255,255,255
ForegroundVisited=230,230,230

[Colors:Tooltip]
BackgroundAlternate=28,31,33
BackgroundNormal=22,24,26
DecorationFocus=210,215,215
DecorationHover=190,195,195
ForegroundActive=245,245,245
ForegroundInactive=120,125,125
ForegroundLink=225,225,225
ForegroundNegative=190,190,190
ForegroundNeutral=170,170,170
ForegroundNormal=225,225,225
ForegroundPositive=230,230,230
ForegroundVisited=160,160,160

[Colors:View]
BackgroundAlternate=25,28,30
BackgroundNormal=21,24,26
DecorationFocus=210,215,215
DecorationHover=190,195,195
ForegroundActive=245,245,245
ForegroundInactive=110,115,115
ForegroundLink=215,220,220
ForegroundNegative=190,190,190
ForegroundNeutral=170,170,170
ForegroundNormal=218,218,218
ForegroundPositive=230,230,230
ForegroundVisited=160,160,160

[Colors:Window]
BackgroundAlternate=27,30,32
BackgroundNormal=24,27,29
DecorationFocus=210,215,215
DecorationHover=190,195,195
ForegroundActive=245,245,245
ForegroundInactive=110,115,115
ForegroundLink=215,220,220
ForegroundNegative=190,190,190
ForegroundNeutral=170,170,170
ForegroundNormal=218,218,218
ForegroundPositive=230,230,230
ForegroundVisited=160,160,160
