{
  "layer": "top",
  "position": "top",
  "height": 30,
  "exclusive": true,
  "spacing": 8,

  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "custom/bluetooth", "pulseaudio", "clock"],

  "hyprland/window": {
    "format": "{class}",
    "align": 0.5,
    "justify": "center",
    "max-length": 28,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": {
    "format-wifi": "[ 󰤨 ]",
    "format-ethernet": "[ 󰈀 ]",
    "format-disconnected": "[ 󰤭 ]",
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh --menu"
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth-devices.sh --status",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/bluetooth-devices.sh --menu",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "[  {volume}%]",
    "format-muted": "[󰝟  muted]",
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "~/.config/waybar/scripts/audio-devices.sh --menu",
    "tooltip-format": "{desc}\nScroll: volume ±5%\nClick: outputs + microphones"
  },

  "clock": {
    "format": "{:%a %d/%m  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
