{
  "layer": "top",
  "position": "top",
  "height": 30,
  "exclusive": true,
  "spacing": 8,

  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "custom/keyboard", "network", "custom/bluetooth", "pulseaudio", "clock", "custom/notification", "custom/power"],

  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "^brave-aalgkepfhigihlhelhgejbkkmmbgbpmb-Profile_3$": "Webex",
      "^brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default$": "WhatsApp"
    },
    "align": 0.5,
    "justify": "center",
    "max-length": 28,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": {
    "format-wifi": "[󰤨 ]",
    "format-ethernet": "[ 󰈀 ]",
    "format-disconnected": "[󰤭 ]",
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh --menu"
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth-devices.sh --status",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/bluetooth-devices.sh --menu",
    "tooltip": true
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-layout.sh --status",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/keyboard-layout.sh --menu",
    "on-click-right": "~/.config/waybar/scripts/keyboard-layout.sh --cycle",
    "on-click-middle": "~/.config/waybar/scripts/keyboard-layout.sh --ime-toggle",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "[  {volume}%]",
    "format-muted": "[󰝟  muted]",
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "~/.config/waybar/scripts/audio-devices.sh --menu",
    "tooltip-format": "{desc}\nScroll: volume ±5%\nClick: outputs + microphones"
  },

  "clock": {
    "format": "{:%a %d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/power-menu.sh --status",
    "return-type": "json",
    "interval": 3600,
    "on-click": "~/.config/waybar/scripts/power-menu.sh --menu",
    "tooltip": true
  }
}
