[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=247,247,246
BackgroundNormal=252,252,252
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=112,125,138
ForegroundLink=184,178,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=112,125,138
ForegroundLink=251,250,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=248,247,247
BackgroundNormal=248,247,247
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=0,0,0
ForegroundLink=251,250,250
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=112,125,138
ForegroundLink=184,178,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=112,125,138
ForegroundLink=184,178,172
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=112,125,138
ForegroundLink=251,250,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=246,245,244
LastUsedCustomAccentColor=246,245,244
Name=GentleMonoLight
fixed=DM Mono,9,-1,5,50,0,0,0,0,0
font=DM Mono,9,-1,5,50,0,0,0,0,0
menuFont=DM Mono,9,-1,5,50,0,0,0,0,0
smallestReadableFont=DM Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=DM Mono,8,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Light

[KDE]
LookAndFeelPackage=ritch
ShowDeleteCommand=false
SingleClick=false
contrast=4
frameContrast=0.2
widgetStyle=Windows

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
