[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=184,184,185
BackgroundNormal=41,44,48
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=178,178,178
BackgroundNormal=178,178,178
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=0,0,0
ForegroundLink=251,250,250
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=246,245,244
DecorationHover=246,245,244
ForegroundActive=246,245,244
ForegroundInactive=161,169,177
ForegroundLink=246,245,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=246,245,244
ColorScheme=BreezeDarkRitch
LastUsedCustomAccentColor=246,245,244
Name=GentleMonoLight
fixed=DM Mono,9,-1,5,50,0,0,0,0,0
font=DM Mono,9,-1,5,50,0,0,0,0,0
menuFont=DM Mono,9,-1,5,50,0,0,0,0,0
smallestReadableFont=DM Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=DM Mono,8,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Light

[KDE]
LookAndFeelPackage=ritch
ShowDeleteCommand=false
SingleClick=false
contrast=4
frameContrast=0.2
widgetStyle=Windows

[PreviewSettings]
EnableRemoteFolderThumbnail=true
MaximumRemoteSize=1048576

[Toolbar style]
ToolButtonStyle=

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
