#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    theme: "zenburn",
    lyrics_dir: "/home/ritch/Music",
    keybinds: (
        global: {
            "1": SwitchToTab("Queue"),
            "2": SwitchToTab("Directories"),
            "3": SwitchToTab("Albums"),
            "4": SwitchToTab("Search"),
        },
    ),
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: false,
        ),
        eq: [],
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "35%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "100%",
                                    borders: "LEFT | RIGHT | TOP",
                                    border_symbols: Plain,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "7",
                                    borders: "ALL",
                                    border_symbols: Plain,
                                    border_title: [(kind: Text(" Lyrics "))],
                                    border_title_alignment: Right,
                                    pane: Pane(Lyrics)
                                ),
                            ],
                        ),
                    ),
                    (
                        size: "65%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "3",
                                    borders: "ALL",
                                    border_symbols: Plain,
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                            (size: "1", pane: Pane(Empty())),
                                            (size: "100%", pane: Pane(QueueHeader()))
                                        ]
                                    )
                                ),
                                (
                                    size: "100%",
                                    borders: "LEFT | RIGHT | BOTTOM",
                                    border_symbols: Plain,
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                            (size: "1", pane: Pane(Empty())),
                                            (size: "100%", pane: Pane(Queue))
                                        ]
                                    )
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),
        (
            name: "Directories",
            borders: "ALL",
            border_symbols: Plain,
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [(pane: Pane(Directories), size: "100%", borders: "ALL", border_symbols: Plain)],
            )
        ),
        (
            name: "Albums",
            borders: "ALL",
            border_symbols: Plain,
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [(pane: Pane(Albums), size: "100%", borders: "ALL", border_symbols: Plain)],
            )
        ),
        (
            name: "Search",
            borders: "ALL",
            border_symbols: Plain,
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [(pane: Pane(Search), size: "100%", borders: "ALL", border_symbols: Plain)],
            )
        ),
    ],
)
