[Icon Theme]
Name=GentleFolders
Comment=Rounded monochrome folder overrides for Dolphin
Inherits=breeze-dark,breeze,hicolor
Example=folder
FollowsColorScheme=false
Directories=places/16,places/22,places/32,places/48,places/64,places/96

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed
